# CSharpHomeWork

./: C#_HomeWork.sln  Номера задач и описание.txt
Task00-КвадратЧисла/: Program.cs  Task00-КвадратЧисла.csproj
Task01-КвадратЧисла2/: Program.cs  Task01-КвадратЧисла2.csproj
Task02-СравнениеДвухЧисел/: Program.cs  Task02-СравнениеДвухЧисел.csproj
Task03-ДеньНеделиПоЧислу/: Program.cs  Task03-ДеньНеделиПоЧислу.csproj
Task04-НахождениеМаксимальногоЧисла/: Program.cs  Task04-НахождениеМаксимальногоЧисла.csproj
Task05-ЧилаОт(-N)До(N)/: Program.cs  Task05-ЧилаОт(-N)До(N).csproj
Task06-ЧетноеНечетное/: Program.cs  Task06-ЧетноеНечетное.csproj
Task07-ПоследнееЧислоТрехзначного/: Program.cs  Task07-ПоследнееЧислоТрехзначного.csproj
Task08-ВыводВсехЧетныхЧисел/: Program.cs  Task08-ВыводВсехЧетныхЧисел.csproj
Task09-ЧислоИзОтрезкаНаибольшаяЦифра/: Program.cs  Task09-ЧислоИзОтрезкаНаибольшаяЦифра.csproj
Task10-ВтораяЦифраТрехзначногоЧисла/: Program.cs  Task10-ПарсингТрехзначногоЧисла.csproj
Task11-УдаляетВторуюЦифруТрехзначногоЧисла/: Program.cs  Task11-УдаляетВторуюЦифруТрехзначногоЧисла.csproj
Task12-КратныеЧисла/: Program.cs  Task12-КратныеЧисла.csproj
Task13-ТретьяЦифраЧисла/: Program.cs  Task13-ТретьяЦифраЧисла.csproj
Task14-КратностьДвумЧислам/: Program.cs  Task14-КратностьДвумЧислам.csproj
Task15-ДниНеделиВыходной/: Program.cs  Task15-ДниНеделиВыходной.csproj
Task16-ПервоеЯвляетсяКвадратомВторого/: Program.cs  Task16-ПервоеЯвляетсяКвадратомВторого.csproj
Task17-КоординатыТочки/: Program.cs  Task17-КоординатыТочки.csproj
Task18-ДиапазонКоординат/: Program.cs  Task18-ДиапазонКоординат.csproj
Task19-Палиндром/: Program.cs  Task19-Полиндром.csproj
Task20-Расстояние2D/: Program.cs  Task20-Расстояние2D.csproj
Task21-Расстояние3D/: Program.cs  Task21-Расстояние3D.csproj
Task22-КвадратыЧиселОт1ДоN/: Program.cs  Task22-КвадратыЧиселОт1ДоN.csproj
Task23-КубыЧиселОт1доN/: Program.cs  Task23-КубыЧиселОт1доN.csproj
Task24-СуммаДоN/: Program.cs  Task24-СуммаДоN.csproj
Task25-ЧислоАВСтепениВ/: Task25-ЧислоАВСтепениВ.csproj
Task26-КоличествоЦифрВЧисле/: Program.cs  Task26-КоличествоЦифрВЧисле.csproj
Task27-СуммаЦифрВЧисле/: Task27-СуммаЦифрВЧисле.csproj
Task28-ПроизведениеДоN/: Program.cs  Task28-ПроизведениеДоN.csproj
Task29-МассивИз8Чисел/: Program.cs  Task29-МассивИз8Чисел.csproj
Task30-МассивВДиапазоне/: Program.cs  Tak30-МассивВДиапазоне.csproj
Task31-СуммаМассива/: Program.cs  Task31-СуммаМассива.csproj
Task32-ЗаменаЭлементовМассива/: Program.cs  Task32-ЗаменаЭлементовМассива.csproj
Task33-ПоискЧислаВМассиве/: Program.cs  Task33-ПоискЧислаВМассиве.csproj
Task34-ПодсчетЧетныхЭлементовМассива/: Program.cs  Task34-ПодсчетЧетныхЭлементовМассива.csproj
Task35-ПоискИзМасииваВДиапазоне/: Program.cs  Task35-ПоискИзМасииваВДиапазоне.csproj
Task36-СуммаНечетныхЭлементовМассива/: Program.cs  Task36-СуммаНечетныхЭлементовМассива.csproj
Task37-ПроизведениеПарЧиселВОдномерномМассивеРезультатВНовыйМассив/: Program.cs  (+1 more)
Task39-ПеревернутьОдномерныйМассив/: Program.cs  Task39-ПеревернутьОдномерныйМассив.csproj
Task42-ПреобразованиеДесятичногоЧислаВДвоичное/: Program.cs  Task42-ПреобразованиеДесятичногоЧислаВДвоичное.csproj
Task46-ДвумерныйМассивСлучайныхЧисел/: Program.cs  Task46-ДвумерныйМассивСлучайныхЧисел.csproj
Task49-ВозведениеВКвадратЗначенияЧетногоЭлементаМассива/: Program.cs  Task49-ВозведениеВКвадратЗначенияЧетногоЭлементаМассива.csproj
Task57-ЧастотныйСловарьЭлементов/: Program.cs  Task57-ЧастотныйСловарьЭлементов.csproj
Task59-ДвумерныйМассивУдалитьСтрокуИСтолбецНаПересеченииМеньшегоЧисла/: Program.cs  Task59-ДвумерныйМассивУдалитьСтрокуИСтолбецНаПересеченииМеньшегоЧисла.csproj
Task63-НатуральныеЧислаОт1ДоN/: Program.cs  Task63-НатуральныеЧислаОт1ДоN.csproj
(+50 files in other folders)
